{
  "manifest_version": 2,
  "version": "1.2",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/bogomil/SendToTrello/tree/master/Firefox",
  "permissions": [
    "menus",
    "contextMenus",
    "storage",
    "notifications"
  ],
  "background": {
    "scripts": ["trello.js"]
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "applications": {
    "gecko": {
      "id": "send_to_trello_i@talkweb.eu",
      "strict_min_version": "40.0"

    }
  },
  "default_locale": "en"

}